<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>His Theme</work-title>
    </work>
  <identification>
    <creator type="composer">Toby Fox</creator>
    <encoding>
      <software>MuseScore 3.3.4</software>
      <encoding-date>2020-06-11</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top" font-size="24">His Theme</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1134.19" default-y="1526.67" justify="right" valign="bottom" font-size="12">Toby Fox</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Classical Guitar</part-name>
      <part-abbreviation>Guit.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Classical Guitar (Tablature)</instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>25</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="316.37">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>181.40</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>5</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>1</clef-octave-change>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          <clef-octave-change>1</clef-octave-change>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-39.28" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>85</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="85.0002"/>
        </direction>
      <note default-x="146.80" default-y="-35.00" print-object="no">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="168.41" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="190.01" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="211.62" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="233.23" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="262.42" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="291.61" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="143.48" default-y="-120.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="186.21">
      <note default-x="16.64" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="38.25" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="59.85" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="81.46" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="103.07" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="132.25" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="161.44" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="13.32" default-y="-115.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="186.21">
      <note default-x="16.64" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="38.25" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="59.85" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="81.46" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="103.07" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="132.25" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="161.44" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="13.32" default-y="-110.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="207.30">
      <note default-x="16.64" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="38.25" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="59.85" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="81.46" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="103.07" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="132.25" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="161.44" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="13.32" default-y="-100.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="492.75">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>77.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>120</duration>
        </backup>
      <note default-x="143.48" default-y="-115.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="192.46" default-y="-120.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="230.94" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="258.93" default-y="-140.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">begin</beam>
        </note>
      <note default-x="276.42" default-y="-140.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
        </note>
      <note default-x="293.92" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="321.90" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="360.39" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="409.37" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="458.35" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="175.99">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="30.96" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="7" width="331.76">
      <attributes>
        <key>
          <fifths>1</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note default-x="171.02" default-y="-145.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="199.83" default-y="-140.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="228.65" default-y="-135.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="259.73" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="8" width="458.97">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>77.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <key>
          <fifths>3</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="156.55" default-y="-145.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <staff>2</staff>
        </note>
      <note default-x="243.65" default-y="-140.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="267.84" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="298.92" default-y="-130.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <staff>2</staff>
        </note>
      <note default-x="350.88" default-y="-140.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="381.96" default-y="-135.00">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="408.98" default-y="-130.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="251.94">
      <attributes>
        <key>
          <fifths>4</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="94.19" default-y="-130.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>5</voice>
        <type>16th</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="131.99">
      <attributes>
        <key>
          <fifths>5</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="157.59">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="12" width="215.48">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>77.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <key>
          <fifths>7</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="128.30">
      <attributes>
        <key>
          <fifths>-6</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="136.03">
      <attributes>
        <key number="1">
          <fifths>-5</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="87.30">
      <attributes>
        <key>
          <fifths>-4</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="56.84">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="116.96">
      <attributes>
        <key>
          <fifths>-3</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="78.30">
      <attributes>
        <key>
          <fifths>-1</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="94.11">
      <attributes>
        <key>
          <fifths>0</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="20" width="87.16">
      <attributes>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="62.39" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="147.06">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>77.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="71.37" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="122.29" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="122.29" default-y="-140.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="177.49">
      <note default-x="18.05" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="118.52" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="135.62" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="152.72" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="18.42" default-y="-140.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="51.78" default-y="-140.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="85.15" default-y="-140.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="195.92">
      <note default-x="10.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="27.30" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="44.60" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>6</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="61.91" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="61.91" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="79.21" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="96.51" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="113.81" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="137.19" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="25" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="26" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="27" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="28" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="29" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="30" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="31" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="32" width="154.82">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>77.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="33" width="150.46">
      <attributes>
        <key>
          <fifths>3</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="34" width="106.85">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="35" width="132.17">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="97.08" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="36" width="120.91">
      <note default-x="10.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="82.39" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="37" width="121.60">
      <note default-x="10.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="38" width="106.85">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="39" width="106.85">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="316.37">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>5</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="186.21">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="186.21">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="207.30">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="492.75">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>120</duration>
        </backup>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="175.99">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="331.76">
      <attributes>
        <key>
          <fifths>1</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="8" width="458.97">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <key>
          <fifths>3</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="251.94">
      <attributes>
        <key>
          <fifths>4</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="131.99">
      <attributes>
        <key>
          <fifths>5</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="157.59">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="12" width="215.48">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <key>
          <fifths>7</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="128.30">
      <attributes>
        <key>
          <fifths>-6</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="136.03">
      <attributes>
        <key>
          <fifths>-5</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="87.30">
      <attributes>
        <key>
          <fifths>-4</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="56.84">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="116.96">
      <attributes>
        <key>
          <fifths>-3</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="78.30">
      <attributes>
        <key>
          <fifths>-1</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="94.11">
      <attributes>
        <key>
          <fifths>0</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="20" width="87.16">
      <attributes>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="147.06">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="177.49">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="195.92">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="25" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="26" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="27" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="28" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="29" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="30" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="31" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="32" width="154.82">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="33" width="150.46">
      <attributes>
        <key>
          <fifths>3</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="34" width="106.85">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="35" width="132.17">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="36" width="120.91">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="37" width="121.60">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="38" width="106.85">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="39" width="106.85">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="316.37">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>5</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="186.21">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="186.21">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="207.30">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="492.75">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="175.99">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="331.76">
      <attributes>
        <key>
          <fifths>1</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="8" width="458.97">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <key>
          <fifths>3</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="9" width="251.94">
      <attributes>
        <key>
          <fifths>4</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="10" width="131.99">
      <attributes>
        <key>
          <fifths>5</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="157.59">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="12" width="215.48">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <key>
          <fifths>7</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="13" width="128.30">
      <attributes>
        <key>
          <fifths>-6</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="14" width="136.03">
      <attributes>
        <key>
          <fifths>-5</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="15" width="87.30">
      <attributes>
        <key>
          <fifths>-4</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="56.84">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="116.96">
      <attributes>
        <key>
          <fifths>-3</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="18" width="78.30">
      <attributes>
        <key>
          <fifths>-1</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="19" width="94.11">
      <attributes>
        <key>
          <fifths>0</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="20" width="87.16">
      <attributes>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="147.06">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="177.49">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="195.92">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="60.00">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="154.82">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="33" width="150.46">
      <attributes>
        <key>
          <fifths>3</fifths>
          </key>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="34" width="106.85">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="35" width="132.17">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="36" width="120.91">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="37" width="121.60">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="38" width="106.85">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="39" width="106.85">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
